<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>Servlet</servlet-name>
        <servlet-class>Servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Servlet</servlet-name>
        <url-pattern>/response/</url-pattern>
    </servlet-mapping>
	 
	<servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>login</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login/</url-pattern>
    </servlet-mapping>
	
	<servlet>
        <servlet-name>signin</servlet-name>
        <servlet-class>signin</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>signin</servlet-name>
        <url-pattern>/signin/</url-pattern>
    </servlet-mapping>

	<servlet>
        <servlet-name>removingScore</servlet-name>
        <servlet-class>removingScore</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>removingScore</servlet-name>
        <url-pattern>/removeScore/</url-pattern>
    </servlet-mapping>

<servlet>
     	   <servlet-name> myScores</servlet-name>
     	   <servlet-class> myScores</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name> myScores</servlet-name>
        <url-pattern>/ competitions/</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name> scoreCalculator</servlet-name>
        <servlet-class> scoreCalculator</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name> scoreCalculator</servlet-name>
        <url-pattern>/ scoreCalculator/</url-pattern>
    	</servlet-mapping>
<servlet>
        <servlet-name> elementAdding</servlet-name>
        <servlet-class> elementAdding</servlet-class>
    	</servlet>
    	<servlet-mapping>
        <servlet-name> elementAdding</servlet-name>
        <url-pattern>/ elementAdding/</url-pattern>
    	</servlet-mapping>
<servlet>
        <servlet-name> elementRemoving</servlet-name>
        <servlet-class> elementRemoving</servlet-class>
    	</servlet>
    	<servlet-mapping>
        <servlet-name> elementRemoving</servlet-name>
        <url-pattern>/ elementRemoving/</url-pattern>
    	</servlet-mapping>
<servlet>
        <servlet-name> componentsCalculator</servlet-name>
        <servlet-class> componentsCalculator</servlet-class>
    	</servlet>
    	<servlet-mapping>
        <servlet-name> componentsCalculator</servlet-name>
        <url-pattern>/ componentsCalculator/</url-pattern>
    	</servlet-mapping>

<servlet>
        <servlet-name>  calculate </servlet-name>
        <servlet-class> calculate </servlet-class>
    	</servlet>
    	<servlet-mapping>
        <servlet-name> calculate</servlet-name>
        <url-pattern>/ calculate /</url-pattern>
    	</servlet-mapping>

<servlet>
        <servlet-name> scoreSaving</servlet-name>
        <servlet-class> scoreSaving</servlet-class>
    	</servlet>
    	<servlet-mapping>
        <servlet-name> scoreSaving</servlet-name>
        <url-pattern>/ scoreSaving /</url-pattern>
    	</servlet-mapping>

</web-app>

